<div class="px-4 sm:px-6 lg:px-8">
  <!-- Header Section -->
  <div class="sm:flex sm:items-center sm:justify-between">
    <div class="sm:flex-auto">
      <div class="flex items-center gap-3 mb-2">
        <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-indigo-500 to-indigo-600 flex items-center justify-center shadow-lg">
          <span class="text-2xl">🏢</span>
        </div>
        <div>
          <h1 class="text-3xl font-bold text-gray-900">Organizations</h1>
          <p class="mt-1 text-sm text-gray-600">
            Manage all organizations, branches, and subsidiaries
          </p>
        </div>
      </div>
    </div>
    <div class="mt-4 sm:ml-16 sm:mt-0 sm:flex-none">
      <.link
        navigate={~p"/organizations/new"}
        class="inline-flex items-center gap-2 rounded-lg bg-gradient-to-r from-indigo-600 to-indigo-700 px-5 py-2.5 text-sm font-semibold text-white shadow-lg hover:from-indigo-700 hover:to-indigo-800 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 transition-all duration-200 hover:scale-105"
      >
        <span class="text-lg">➕</span>
        Add Organization
      </.link>
    </div>
  </div>

  <!-- Stats Cards -->
  <div class="mt-8 grid grid-cols-1 gap-5 sm:grid-cols-3">
    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 hover:shadow-md transition-shadow duration-200">
      <div class="flex items-center">
        <div class="flex-shrink-0">
          <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
            <span class="text-2xl">📊</span>
          </div>
        </div>
        <div class="ml-4">
          <p class="text-sm font-medium text-gray-500">Total Organizations</p>
          <p class="text-2xl font-bold text-gray-900"><%= length(@organizations) %></p>
        </div>
      </div>
    </div>

    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 hover:shadow-md transition-shadow duration-200">
      <div class="flex items-center">
        <div class="flex-shrink-0">
          <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
            <span class="text-2xl">✅</span>
          </div>
        </div>
        <div class="ml-4">
          <p class="text-sm font-medium text-gray-500">Active</p>
          <p class="text-2xl font-bold text-green-600">
            <%= Enum.count(@organizations, &(&1.status == "active")) %>
          </p>
        </div>
      </div>
    </div>

    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 hover:shadow-md transition-shadow duration-200">
      <div class="flex items-center">
        <div class="flex-shrink-0">
          <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
            <span class="text-2xl">🏛</span>
          </div>
        </div>
        <div class="ml-4">
          <p class="text-sm font-medium text-gray-500">Total Departments</p>
          <p class="text-2xl font-bold text-purple-600">
            <%= Enum.sum(Enum.map(@organizations, &length(&1.departments))) %>
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- Search and Filter -->
  <div class="mt-8 bg-white rounded-xl shadow-sm border border-gray-200 p-4">
    <div class="flex flex-col sm:flex-row gap-4">
      <div class="flex-1">
        <div class="relative">
          <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
            <span class="text-gray-400">🔍</span>
          </div>
          <input
            type="text"
            placeholder="Search organizations..."
            class="block w-full rounded-lg border-gray-300 pl-10 pr-3 py-2.5 focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
          />
        </div>
      </div>
      <div class="sm:w-48">
        <select class="block w-full rounded-lg border-gray-300 py-2.5 focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm">
          <option>All Status</option>
          <option>Active</option>
          <option>Inactive</option>
        </select>
      </div>
    </div>
  </div>

  <!-- Organizations Table -->
  <div class="mt-8 flow-root">
    <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
        <div class="overflow-hidden shadow-lg ring-1 ring-black ring-opacity-5 rounded-xl">
          <table class="min-w-full divide-y divide-gray-300">
            <thead class="bg-gradient-to-r from-gray-50 to-gray-100">
              <tr>
                <th scope="col" class="py-4 pl-4 pr-3 text-left text-xs font-semibold uppercase tracking-wider text-gray-700 sm:pl-6">
                  Organization
                </th>
                <th scope="col" class="px-3 py-4 text-left text-xs font-semibold uppercase tracking-wider text-gray-700">
                  Departments
                </th>
                <th scope="col" class="px-3 py-4 text-left text-xs font-semibold uppercase tracking-wider text-gray-700">
                  Status
                </th>
                <th scope="col" class="relative py-4 pl-3 pr-4 sm:pr-6">
                  <span class="sr-only">Actions</span>
                </th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-200 bg-white">
              <%= for organization <- @organizations do %>
                <tr class="hover:bg-gray-50 transition-colors duration-150">
                  <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm sm:pl-6">
                    <div class="flex items-center">
                      <div class="h-12 w-12 flex-shrink-0">
                        <div class="h-12 w-12 rounded-xl bg-gradient-to-br from-indigo-500 to-indigo-600 flex items-center justify-center shadow-md ring-2 ring-indigo-100">
                          <span class="text-white font-bold text-lg">
                            <%= String.first(organization.name) %>
                          </span>
                        </div>
                      </div>
                      <div class="ml-4">
                        <div class="font-semibold text-gray-900 text-base">
                          <%= organization.name %>
                        </div>
                        <%= if organization.description do %>
                          <div class="text-gray-500 text-sm mt-0.5">
                            <%= organization.description %>
                          </div>
                        <% end %>
                      </div>
                    </div>
                  </td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm">
                    <span class="inline-flex items-center gap-1.5 rounded-full bg-blue-50 px-3 py-1 text-xs font-semibold text-blue-700 ring-1 ring-inset ring-blue-600/20">
                      <span>🏛</span>
                      <%= length(organization.departments) %> departments
                    </span>
                  </td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm">
                    <%= if organization.status == "active" do %>
                      <span class="inline-flex items-center gap-1.5 rounded-full bg-green-50 px-3 py-1 text-xs font-semibold text-green-700 ring-1 ring-inset ring-green-600/20">
                        <span class="w-1.5 h-1.5 bg-green-500 rounded-full animate-pulse"></span>
                        Active
                      </span>
                    <% else %>
                      <span class="inline-flex items-center gap-1.5 rounded-full bg-gray-50 px-3 py-1 text-xs font-semibold text-gray-600 ring-1 ring-inset ring-gray-500/20">
                        <span class="w-1.5 h-1.5 bg-gray-400 rounded-full"></span>
                        Inactive
                      </span>
                    <% end %>
                  </td>
                  <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
                    <div class="flex items-center justify-end gap-2">
                      <.link
                        navigate={~p"/organizations/#{organization}"}
                        class="inline-flex items-center gap-1 rounded-lg px-3 py-1.5 text-indigo-600 hover:bg-indigo-50 transition-colors duration-150"
                      >
                        <span>👁</span> View
                      </.link>
                      <.link
                        navigate={~p"/organizations/#{organization}/edit"}
                        class="inline-flex items-center gap-1 rounded-lg px-3 py-1.5 text-blue-600 hover:bg-blue-50 transition-colors duration-150"
                      >
                        <span>✏️</span> Edit
                      </.link>
                      <.link
                        href={~p"/organizations/#{organization}"}
                        method="delete"
                        data-confirm="Are you sure you want to delete this organization?"
                        class="inline-flex items-center gap-1 rounded-lg px-3 py-1.5 text-red-600 hover:bg-red-50 transition-colors duration-150"
                      >
                        <span>🗑️</span> Delete
                      </.link>
                    </div>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Empty State -->
  <%= if @organizations == [] do %>
    <div class="mt-8 text-center py-12 bg-white rounded-xl shadow-sm border border-gray-200">
      <div class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-gray-100 mb-4">
        <span class="text-4xl">🏢</span>
      </div>
      <h3 class="text-lg font-semibold text-gray-900 mb-2">No organizations yet</h3>
      <p class="text-gray-500 mb-6">Get started by creating your first organization.</p>
      <.link
        navigate={~p"/organizations/new"}
        class="inline-flex items-center gap-2 rounded-lg bg-gradient-to-r from-indigo-600 to-indigo-700 px-5 py-2.5 text-sm font-semibold text-white shadow-lg hover:from-indigo-700 hover:to-indigo-800 transition-all duration-200"
      >
        <span>➕</span>
        Add Your First Organization
      </.link>
    </div>
  <% end %>
</div>