<div class="px-4 sm:px-6 lg:px-8 py-8">
  <!-- Breadcrumb -->
  <nav class="flex mb-8" aria-label="Breadcrumb">
    <ol class="inline-flex items-center space-x-2">
      <li class="inline-flex items-center">
        <.link navigate={~p"/organizations"} class="text-sm font-medium text-gray-500 hover:text-indigo-600 transition-colors">
          🏢 Organizations
        </.link>
      </li>
      <li>
        <div class="flex items-center">
          <span class="mx-2 text-gray-400">/</span>
          <span class="text-sm font-medium text-gray-700">New Organization</span>
        </div>
      </li>
    </ol>
  </nav>

  <div class="md:grid md:grid-cols-3 md:gap-8">
    <!-- Left Column - Info -->
    <div class="md:col-span-1">
      <div class="sticky top-8">
        <div class="flex items-center gap-3 mb-4">
          <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-indigo-500 to-indigo-600 flex items-center justify-center shadow-lg">
            <span class="text-2xl">🏢</span>
          </div>
          <h3 class="text-2xl font-bold text-gray-900">New Organization</h3>
        </div>
        <p class="mt-3 text-sm text-gray-600 leading-relaxed">
          Create a new organization, branch, or subsidiary. Organizations help you structure your company hierarchy and manage departments effectively.
        </p>
        
        <div class="mt-6 p-4 bg-blue-50 rounded-lg border border-blue-200">
          <div class="flex gap-3">
            <span class="text-2xl">💡</span>
            <div>
              <h4 class="text-sm font-semibold text-blue-900 mb-1">Quick Tip</h4>
              <p class="text-xs text-blue-700">
                Start with active status to immediately begin adding departments and teams to your organization.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Right Column - Form -->
    <div class="mt-8 md:col-span-2 md:mt-0">
      <.form :let={f} for={@changeset} action={~p"/organizations"} method="post">
        <div class="shadow-xl ring-1 ring-black ring-opacity-5 sm:rounded-xl overflow-hidden">
          <div class="bg-white px-6 py-8 sm:p-10 space-y-8">
            <!-- Organization Name -->
            <div>
              <label for="name" class="block text-sm font-semibold text-gray-900 mb-2">
                Organization Name
                <span class="text-red-500">*</span>
              </label>
              <div class="relative">
                <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
                  <span class="text-gray-400 text-lg">🏢</span>
                </div>
                <input
                  type="text"
                  name="organization[name]"
                  id="name"
                  value={Phoenix.HTML.Form.input_value(f, :name)}
                  placeholder="e.g., Acme Corporation"
                  class="block w-full rounded-lg border-gray-300 pl-10 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm transition-colors duration-200"
                  required
                />
              </div>
              <%= if error = Keyword.get(@changeset.errors, :name) do %>
                <p class="mt-2 text-sm text-red-600 flex items-center gap-1">
                  <span>⚠️</span>
                  <%= elem(error, 0) %>
                </p>
              <% end %>
              <p class="mt-2 text-xs text-gray-500">
                This will be the primary identifier for your organization.
              </p>
            </div>

            <!-- Description -->
            <div>
              <label for="description" class="block text-sm font-semibold text-gray-900 mb-2">
                Description
              </label>
              <div class="relative">
                <textarea
                  name="organization[description]"
                  id="description"
                  rows="4"
                  placeholder="Describe the organization's purpose, scope, or key details..."
                  class="block w-full rounded-lg border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm transition-colors duration-200 resize-none"
                ><%= Phoenix.HTML.Form.input_value(f, :description) %></textarea>
              </div>
              <p class="mt-2 text-xs text-gray-500">
                Optional: Provide additional context about this organization.
              </p>
            </div>

            <!-- Status -->
            <div>
              <label for="status" class="block text-sm font-semibold text-gray-900 mb-2">
                Status
              </label>
              <div class="relative">
                <select
                  name="organization[status]"
                  id="status"
                  class="block w-full rounded-lg border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm transition-colors duration-200"
                >
                  <option value="active" selected>✅ Active - Ready to use</option>
                  <option value="inactive">⏸️ Inactive - Not in use</option>
                </select>
              </div>
              <p class="mt-2 text-xs text-gray-500">
                Active organizations can have departments and teams assigned.
              </p>
            </div>

            <!-- Additional Info Box -->
            <div class="bg-gradient-to-br from-indigo-50 to-purple-50 rounded-lg p-5 border border-indigo-200">
              <div class="flex items-start gap-3">
                <span class="text-2xl">📋</span>
                <div>
                  <h4 class="text-sm font-semibold text-gray-900 mb-1">What's Next?</h4>
                  <p class="text-xs text-gray-700 leading-relaxed">
                    After creating this organization, you'll be able to add departments, assign supervisors, and manage teams within the organization structure.
                  </p>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Form Actions -->
          <div class="bg-gradient-to-r from-gray-50 to-gray-100 px-6 py-4 sm:px-10 flex items-center justify-end gap-3 border-t border-gray-200">
            <.link
              navigate={~p"/organizations"}
              class="inline-flex items-center justify-center gap-2 rounded-lg border-2 border-gray-300 bg-white px-5 py-2.5 text-sm font-semibold text-gray-700 shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 transition-all duration-200"
            >
              <span>✖️</span>
              Cancel
            </.link>
            <button
              type="submit"
              class="inline-flex items-center justify-center gap-2 rounded-lg border border-transparent bg-gradient-to-r from-indigo-600 to-indigo-700 px-6 py-2.5 text-sm font-semibold text-white shadow-lg hover:from-indigo-700 hover:to-indigo-800 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 transition-all duration-200 hover:scale-105"
            >
              <span>💾</span>
              Create Organization
            </button>
          </div>
        </div>
      </.form>
    </div>
  </div>
</div>