<div class="flex w-full min-h-screen bg-gray-50">
  <!-- SIDEBAR -->
  <.live_component
    module={EamsWeb.SidebarComponent}
    id="sidebar"
    current_user={@current_user}
    sidebar_open={@sidebar_open}
  />

  <!-- MAIN CONTENT AREA -->
  <div class="flex-1 flex flex-col">
    <!-- HEADER -->
    <header class="bg-white border-b border-gray-200 px-8 py-4 flex items-center justify-between">
      <div class="flex items-center gap-3">
        <!-- Toggle Button -->
        <button phx-click="toggle_sidebar" class="p-2 text-indigo-600 hover:text-indigo-800 focus:outline-none">
          ☰
        </button>

        <h1 class="text-2xl font-semibold text-gray-800">
          <%= assigns[:page_title] || "Dashboard" %>
        </h1>
      </div>

      <!-- Mobile Menu -->
      <button class="md:hidden p-2 rounded hover:bg-gray-100 text-gray-600">
        <.icon name="hero-bars-3" class="size-6" />
      </button>
    </header>

    <!-- MAIN -->
    <main class="flex-1 p-8 overflow-y-auto">
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </main>

    <!-- FOOTER -->
    <footer class="bg-white border-t border-gray-200 px-8 py-4">
      <p class="text-sm text-gray-600 text-center">
        © <%= DateTime.utc_now().year %> EAMS - Enterprise Attachment Management System
      </p>
    </footer>
  </div>
</div>